*Black_Shader*:*blackShader*:Shader
*Paint_Shader*:*carPaintShader*:Shader
*Window_Shader*:*windowShader*:Shader
*Red_Shader*:*redShader*:Shader
*Black_Shader*:*blackShader*:Shader
*Chrome_Shader*:*chromeShader*:Shader
*Window_Shader*:*windowShader*:Shader
*Mirror_Shader*:*mirrorShader*:Shader
*Black_Shader*:*blackShader*:Shader
*Orange_Shader*:*orangeShader*:Shader
*Rim_Shader*:*rimShader*:Shader
*Brake_Shader*:*brakeShader*:Shader
*Rubber_Shader*:*rubberShader*:Shader
*Window_Shader*:*windowShader*:Shader
*Chrome_Shader*:*chromeShader*:Shader
*Black_Shader*:*blackShader*:Shader
*Window_Shader*:*windowShader*:Shader
*Interior_Shader*:*interiorShader*:Shader
*Wood_Shader*:*woodShader*:Shader
