*carpaint_second*:*blackShader*:Shader
*carpaint*:*carPaintShader*:Shader
*windowglass*:*windowShader*:Shader
*redglass*:*redShader*:Shader
*interior_second*:*blackShader*:Shader
*chrome*:*chromeShader*:Shader
*clearglass*:*windowShader*:Shader
*mirror*:*mirrorShader*:Shader
*black*:*blackShader*:Shader
*orangeglass*:*orangeShader*:Shader
*rim*:*rimShader*:Shader
*brakedisk*:*brakeShader*:Shader
*tire*:*rubberShader*:Shader
*darkglass*:*windowShader*:Shader
*mattemetal*:*chromeShader*:Shader
*gray*:*blackShader*:Shader
*glass*:*windowShader*:Shader
*interior*:*interiorShader*:Shader
*wood*:*woodShader*:Shader
*white*:*carPaintShader*:Shader
*red*:*redShader*:Shader
